spark.master local[*]
spark.driver.memory 4g
spark.executor.memory 8g
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.sql.extensions org.apache.sedona.sql.SedonaSqlExtensions
spark.sql.catalog.sedona org.apache.sedona.sql.SedonaCatalog
spark.sql.catalogImplementation in-memory
spark.jars.packages org.apache.sedona:sedona-python-adapter-3.4_2.12:1.4.1,org.apache.sedona:sedona-viz-3.4_2.12:1.4.1
spark.driver.extraClassPath /opt/spark/jars/*
spark.executor.extraClassPath /opt/spark/jars/*
spark.files.overwrite true
spark.jars.ivy /home/jupyter/.ivy2